{
  "env": {
    "browser": true,
    "commonjs": true
  },
  "settings": {
    "import/resolver": {
      "node": {
        "paths": ["src"],
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    }
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "plugins": ["@typescript-eslint", "prettier", "simple-import-sort", "json"],
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:import/recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier",
    "plugin:json/recommended"
  ],
  "rules": {
    "@typescript-eslint/explicit-member-accessibility": 0,
    "@typescript-eslint/explicit-function-return-type": [
      2,
      {
        "allowExpressions": true,
        "allowHigherOrderFunctions": true
      }
    ],
    "@typescript-eslint/no-empty-interface": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-use-before-define": ["error", "nofunc"],
    "@typescript-eslint/prefer-interface": "off",
    "func-names": "off",
    "import/first": "error",
    "import/no-duplicates": "error",
    "import/no-cycle": "off",
    "import/named": "off",
    "import/prefer-default-export": "off",
    "no-console": ["warn", {"allow": ["warn", "error"]}],
    "no-debugger": "warn",
    "no-underscore-dangle": "off",
    "react-hooks/exhaustive-deps": "off",
    "prettier/prettier": ["warn", {"endOfLine": "auto"}],
    "react/jsx-props-no-spreading": "off",
    "react/prop-types": "off",
    "simple-import-sort/imports": "error",
    "sort-imports": "off",
    "react/jsx-curly-brace-presence": [
      "error",
      { "props": "never", "children": "never" }
    ],
    "json/*": ["error", "allowComments"]
  },
  "overrides": [
    {
      "files": ["*.test.*", "setupTests.ts"],
      "env": {
        "browser": false,
        "jest": true
      },
      "rules": {
        "import/no-extraneous-dependencies": "off"
      }
    }
  ],
  "globals": {
    "window": true
  }
}

